{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		AREA PROGRAM,CODE ,ONLY\
Main\
		LDR R1, VALUE1\
		LDR R2, VALUE2\
		SMULL R3,R4,R1,R2\
		AREA PROGRAM CODE DATA\
VALUE1 DCD 0X01\
VALUE2 DCD 0X02 \
\
\
\
\
\
\
}